{
    "alias": {
        "container": "el-container",
        "header": "el-header",
        "main": "el-main",
        "footer": "el-footer",
        "aside": "el-aside",
        "button": "el-button",
        "col": "el-col",
        "row": "el-row",
        "slider": "el-slider",
        "input": "el-input",
        "menu": "el-menu",
        "menuItem": "el-menu-item",
        "carousel": "el-carousel",
        "carouselItem": "el-carousel-item",
        "link": "router-link"
    },
    "path": {
        "destination": {
            "page": "src/views",
            "component": "src/components"
        }
    }   
}